<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="author" content="Viktor Zigo" />
<title>XPather Cheatsheet</title>
<style type="text/css" media="all">
body{
background: #fff;
color: #000;
font: normal 12px/1.4em "Verdana" ,"Arial", sans-serif;
margin:0;
padding:0;
}

#container { 
max-width: 860px;
padding: 0;
margin: 0px auto;
}

#content{
 margin:5px;
 padding:5px;
}

.twoColumns{
background: #f5f2f2;
color: #000;
width:100%;
font-size:11px;
}
.twoColumns caption{
background: #faf4f5;
color: #000;
font-weight:bold;
font-style:italic;
text-align:left;
margin-top:10px;
}

.twoColumns td{
vertical-align:top;
}
dl.referenceList{
}

dl.referenceList dt{
font-family:monospace;
float:left;
clear:left;
}

dl.referenceList dd{
margin-left:7em;
}

dl.bigIndent dd{
margin-left:30em;
}


#content a{
color: #000;
background:inherit;
text-decoration:none;
border-bottom: gray dotted 1px;
}
#contenta:visited{
color: #000;
background:inherit;
}
#content a:hover{
color: #a03030;
background:inherit;
}

h2{
clear:both;
}

#header{
color: #feef03;
background-color: #97002b;
margin:0;
padding:5px 10px;
height:50px;
}


#navigation{
float:right;
/* clear:both; */
/* font-size:11px; */
/* list-style-type:none; */
margin:0;
padding:0;
/* border:solid; */
}

#navigation ul{
list-style-type:none;
margin:0;
padding:0;
}


#navigation a{
color:inherit;
background:inherit;
text-decoration:none;
}
#navigation a:hover{
color:#feefa0;
background:inherit;
}

#title{
font-size:28px;
padding:12px;
/* display:block; */
/* width:30px; */
float:left;
/* border:solid; */
}
#homeSeparator {
clear:both;
padding: 0;
margin:0;
}



#footer{
color: #feef03;
background-color: #97002b;
margin:0;
padding:2px;
text-align:center;
font-size:10px;
}
#footer a{
color: inherit;
background:inherit;
text-decoration:none;
}

#author{
text-align:right;
/* font-weight:bold; */
}
#author span{
font-style:italic;
display:block;
}
</style>
</head>
<body>
<div id="container">
<!-- HEADER -->
<div id="header">
<div id="title"><strong>XPather</strong> Cheatsheet</div>
<div id="navigation">
	<ul>
	<li><a href="#chXPather">XPather</a></li>
	<li><a href="#chXPath">XPath</a></li>
	<li><a href="#chRegExp">RegExp</a></li>
	</ul>
</div>
</div>
<div id="homeSeparator">&nbsp;</div>
<!-- CONTENT -->
<div id="content">
<h2 id="chXPather">XPather 1.4 Overview</h2>
<table class="twoColumns" summary="XPather main features overview.">
<caption>XPather v1.4 main features overview.</caption>
<tbody>
<tr>
  <td>
<ul>
<li>DOMInspector navigation toolbar (XPath Toolbar)</li>
<li>Customizable XPath generation (XPath toolbar menu)</li>
<li>XPath evaluation</li>
<li>XPath/Regexp syntax checking</li>
<li>Feature rich XPath results Browser</li>
<li>Selects XPath results in the DOMInspector</li>
<li>Relative XPath support (Parent Toolbar)</li>
<li>Namespaces and default namespaces</li>
</ul>
</td>
<td>
<ul>
<li>Frames, IFrames support</li>
<li>Cross-frame evaluation</li>
<li>Optional RegExp content matching </li>
<li>Content extraction tool (text, HTML, WebClip, ...)</li>
<li>Accessible from DOM Inspector, or browser context menu</li>
<li>This cheetsheet ;)</li>
</ul>
  </td> 
</tr>
</tbody>
</table>

<p>For complete documentation go the <a href="http://xpath.alephzarro.com/documentation">XPather web documentation</a>!</p>

<div id="author">
<span>Viktor Zigo</span>
<a href="http://xpath.alephzarro.com">http://xpath.alephzarro.com</a>
</div>

<h2 id="chXPath">XPath Overview</h2>
The XPather uses XPath engine provided by Gecko. XPath is a <a href="http://www.w3.org/TR/xpath" >W3C standard</a>.

<table class="twoColumns" summary="Some real world XPath examples.">
<caption>XPath examples</caption>
<tbody>
<tr>
  <td>
<dl class="referenceList bigIndent">
<dt>//hr[@class='edge' and position()=1]</dt> 
	<dd>every first hr of 'edge' class</dd> 
<dt>//table[count(tr)=1 and count(tr/td)=2]</dt> 
	<dd>all tables with 1 row and 2 cols</dd> 
<dt>//div/form/parent::*</dt>
	<dd>all divs that have form</dd> 
<dt>./div/b</dt>
	<dd>a relative path</dd> 
<dt>//table[parent::div[@class="pad"] and not(@id)]//a</dt>
	<dd>any anchor in a table without id, contained in a div of "pad" class</dd> 
<dt>/html/body/div/*[preceding-sibling::h4]</dt>
	<dd>give me whatever after h4</dd> 
<dt>//tr/td[font[@class="head" and text()="TRACK"]]</dt>
	<dd>all td that has font of a "head" class and text "TRACK"</dd> 
<dt>./table/tr[last()]</dt>
	<dd>the last row of a table</dd> 
<dt>//rdf:Seq/rdf:li/em:id</dt>
	<dd>using namespaces</dd> 
<dt>//a/@href</dt>
	<dd>hrefs of all anchors</dd> 
<dt>//*[count(*)=3]</dt>
	<dd>all nodes with 3 children</dd> 
<dt>//var|//acronym</dt>
	<dd>all vars and acronyms</dd>
</dl>
  </td> 
</tr>
</tbody>
</table>

<h3><a href="http://developer.mozilla.org/en/docs/XPath:Functions">XPath functions</a></h3>

<table class="twoColumns" summary="XPath functions">
<caption>XPath functions.</caption>
<tbody>
<tr>
  <td>
<dl>
<dt>Conversion:</dt>
<dd><code>boolean( [<var>object</var>] )<br /> string( [<var>object</var>] )<br /> number( [<var>object</var>] )</code></dd>

<dt>Math:</dt>
<dd><code>ceiling( <var>number</var> ) <br />floor( <var>number</var> )<br /> round( <var>decimal</var> )<br /> sum( <var>node-set</var> )</code></dd>

<dt>Logic:</dt>
<dd><code>true()<br /> false()<br /> not( expr )</code></dd>

<dt>Node:</dt>
<dd><code>lang(<var>string</var>)<br /> name([<var>node-set</var>])<br /> namespace-uri([node-set])<br /> text()</code></dd>

<dt>Context:</dt>
<dd><code>count(node-set)<br /> function-available( name )<br /> last() <br />position()</code></dd>
</dl>
</td>
<td>
<dl>
<dt>String:</dt>
<dd><code>contains( <var>haystack-string</var> <br /><var> needle-string</var> )<br />concat( <var>string1</var> <br /> <var>string2</var> [<br /> <var>stringn</var>]* )<br /> normalize-space( <var>string</var> )<br /> starts-with(<var>haystack</var> <br /> <var>needle</var>) <br /> string-length( [<var>string</var>] )<br /> substring(<var>string</var> <br /> <var>start</var> [<br /> <var>length</var>]) <br /> substring-after(<var>haystack</var> <br /> <var>needle</var>) <br /> substring-before(<var>haystack</var> <br /> <var>needle</var>)<br /> translate( <var>string</var> <br /> <var>abc</var> <br /> <var>XYZ</var>)</code></dd>
</dl>
  </td> 
</tr>
</tbody>
</table>

<h3><a href="http://developer.mozilla.org/en/docs/XPath:Axes">XPath axes</a> </h3>
Axes are relations two nodes. Each axis has also shortcut (in parenthesis).

<table class="twoColumns" summary="Available XPath axes.">
<caption>XPath Axes.</caption>
<tbody>
<tr>
  <td>
<ul>
<li><code>ancestor</code></li>
<li><code>ancestor-or-self</code></li>
<li><code>attribute</code> (<strong>@</strong>)</li>
<li><code>child</code> (<strong>/</strong>)</li>
<li><code>descendant</code> (<strong>//</strong>)</li>
<li><code>descendant-or-self</code></li>
</ul>
</td>
<td>
<ul>
<li><code>following</code></li>
<li><code>following-sibling</code></li>
<li><code>parent</code>(<strong>..</strong>)</li>
<li><code>preceding</code></li>
<li><code>preceding-sibling</code></li>
<li><code>self</code> (<strong>.</strong>)</li>
</ul>
  </td> 
</tr>
</tbody>
</table>

<h2 id="chRegExp">Regular Expressions</h2>
More precisely: regular expresions in JavaScript, as the XPather requires regexps in JavaScript literal format, that is:
<dl class="referenceList">
<dt>/.*/</dt><dd>matches everything</dd>
<dt>/ab+c/i</dt><dd>atches <samp>abc</samp>, <samp>abbc</samp>, <samp>ABbc</samp></dd>
</dl>

<table class="twoColumns" summary="RegExp processing options.">
<caption>Processing modifiers.</caption>
<tbody>
<tr>
  <td>
<dl class="referenceList">
<dt>g</dt><dd>global match</dd>
<dt>i</dt><dd>ignore case</dd>
<dt>m</dt><dd>match over multiple lines</dd>
</dl>
  </td> 
</tr>
</tbody>
</table>

<table class="twoColumns" summary="List of special characters in regular expressions.">
<caption>Special characters in regular expressions.</caption>
<tbody>
<tr>
  <td>
<dl class="referenceList">
<dt>*</dt>  <dd>0 or more</dd>
<dt>+</dt>  <dd>1 or many</dd>
<dt>?</dt>  <dd>0 or 1</dd>
<dt>{<var>n</var>}</dt>    <dd>exactly <var>n</var></dd>
<dt>{<var>n</var>,}</dt>   <dd><var>n</var> or more</dd>
<dt>{<var>n</var>,<var>m</var>}</dt>  <dd><var>n</var> to <var>m</var></dd>
<dt>\</dt>  <dd>meta character for special chars, or "take literally" otherwise</dd>
<dt>^</dt> <dd>begining; or negation in character set</dd>
<dt>$</dt> <dd>match end; EOL if multiline </dd>
<dt>.</dt>  <dd>any char</dd>
<dt>(<var>x</var>)</dt>    <dd>group; match &amp; capture <var>x</var></dd>
<dt>(?:<var>x</var>)</dt>  <dd>group; match <var>x</var>(dont capture)</dd>
<dt><var>x</var>(?=<var>y</var>)</dt> <dd>match <var>x</var> if followed by <var>y</var></dd>
<dt><var>x</var>(?!<var>y</var>)</dt> <dd>match <var>x</var> if not followed by <var>y</var></dd>
<dt><var>x</var>|<var>y</var></dt>    <dd><var>x</var> or <var>y</var></dd>
</dl>
  </td> 
  <td>
<dl class="referenceList secondColumn">
<dt>[<var>xyz</var>]</dt>  <dd>character set, match any char from <var>xyz</var></dd>
<dt>[^<var>xyz</var>]</dt> <dd>complemented character set</dd>
<dt>[\b]</dt>   <dd>backspace</dd>
<dt>\b \B</dt>  <dd>word boundary</dd>
<dt>\c<var>X</var></dt>    <dd>control character <var>X</var> in a string</dd>
<dt>\d \D</dt>  <dd>digit = [0-9]; not digit</dd>
<dt>\f </dt>    <dd>form feed</dd>
<dt>\n </dt>    <dd>linefeed</dd>
<dt>\r  </dt>   <dd>carriage return, </dd>
<dt>\s \S</dt>  <dd>single whitespace = [&nbsp;\f\n\r\t\v\u00A0\u2028\u2029] </dd>
<dt>\t </dt>    <dd>tab</dd>
<dt>\v </dt>    <dd>vertical tab</dd>
<dt>\w  \W</dt> <dd>word char=alphanumeric char+_= [A-Za-z0-9_]</dd>
<dt>\n </dt>    <dd>group back reference (number, left count)</dd>
<dt>\0 </dt>    <dd>null</dd>
<dt>\x<var>hh</var> \u<var>hhhh</var></dt>   <dd>hex code char</dd>
</dl>
  </td> 
</tr>
</tbody>
</table>

</div> <!--content-->

<!-- FOOODER -->
<div id="footer">
Viktor Zigo,
<a href="http://xpath.alephzarro.com">http://xpath.alephzarro.com</a>
, Feb 17 2010
</div>
</div>

</body>
</html>

